core/datastore/src/commonMain/proto/user_preferences.proto

/*
 * Copyright 2024 NGApps Dev (https://github.com/ngapp-dev). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package com.ngapp.quottie.core.datastore;

message UserPreferences {
  reserved 2;
  bool has_done_int_to_string_id_migration = 3;
  bool has_done_list_to_map_migration = 4;

  bool should_hide_onboarding = 5;
  DarkThemeConfigProto dark_theme_config = 6;

  int64 total_usage_time = 7;
  bool is_review_shown = 8;
}

enum DarkThemeConfigProto {
  DARK_THEME_CONFIG_UNSPECIFIED = 0;
  DARK_THEME_CONFIG_FOLLOW_SYSTEM = 1;
  DARK_THEME_CONFIG_LIGHT = 2;
  DARK_THEME_CONFIG_DARK = 3;
}